//2:打印沙漏
//本题要求你写个程序把给定的符号打印成沙漏的形状。例如给定17个“*”，要求按下列格式打印
//
//*****
// ***
//  *
// ***
//*****
//所谓“沙漏形状”，是指每行输出奇数个符号；各行符号中心对齐；相邻两行符号数差2；符号数先从大到小顺序递减到1，再从小到大顺序递增；首尾符号数相等。
//
//给定任意N个符号，不一定能正好组成一个沙漏。要求打印出的沙漏能用掉尽可能多的符号。
//
//输入格式:
//输入在一行给出1个正整数N（≤1000）和一个符号，中间以空格分隔。
//
//输出格式:
//首先打印出由给定符号组成的最大的沙漏形状，最后在一行中输出剩下没用掉的符号数。
//
//输入样例:
//19 *
//输出样例:
//*****
// ***
//  *
// ***
//*****
//2 
//#include<stdio.h>
//int main()
//{
//    int N,i,j,n,s;
//    char ch;
//    scanf("%d %c",&N,&ch);
//    n=1;
//    while(2*n*n-1<=N)
//        n++;
//    s=n-1;
//    for(i=s;i>=1;i--)
//    {
//        for(j=0;j<s-i;j++)
//        {
//            printf(" ");
//        }
//        for(j=2*i-1;j>=1;j--)
//        {
//            printf("%c",ch);
//        }
//        printf("\n");
//    }
//    for(i=2;i<=s;i++)
//    {
//        for(j=1;j<=s-i;j++)
//            printf(" ");
//        for(j=1;j<=2*i-1;j++)
//            printf("%c",ch);
//        printf("\n");
//    }
//    printf("%d",(N-(2*s*s-1)));
//    return 0;
//} 

//3：统计个位数 
//给定一个 k 位整数 N 
//请编写程序统计每种不同的个位数字出现的次数。例如：给定 N=100311，则有 2 个 0，3 个 1，和 1 个 3。
//
//输入格式：
//每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 N。
//
//输出格式：
//对 N 中每一种不同的个位数字，以 D:M 的格式在一行中输出该位数字 D 及其在 N 中出现的次数 M。要求按 D 的升序输出。
//
//输入样例：
//100311
//输出样例：  
//0:2
//1:3
//3:1
//#include <stdio.h>
//int main()
//{
//    char n[1000];
//    int i;
//    i = 0;
//    int d[10] = {0};
//    
//    scanf("%s", n);
//    //fgets(a, 1000, stdin);
//    while (n[i] != '\0') 
//	{
//        d[n[i]-'0']++;
//        i++;
//    }
//    for(i = 0; i < 10; i++)
//
//	{
//        if( d[i] )
//            printf("%d:%d\n", i, d[i]);
//    }
//    return 0;
//}


//
//每个 PAT 考生在参加考试时都会被分配两个座位号，一个是试机座位，一个是考试座位。正常情况下，考生在入场时先得到试机座位号码，入座进入试机状态后，系统会显示该考生的考试座位号码，考试时考生需要换到考试座位就座。但有些考生迟到了，试机已经结束，他们只能拿着领到的试机座位号码求助于你，从后台查出他们的考试座位号码。
//
//输入格式：
//输入第一行给出一个正整数 N（≤1000），随后 N 行，每行给出一个考生的信息：准考证号 试机座位号 考试座位号。其中准考证号由 16 位数字组成，座位从 1 到 N 编号。输入保证每个人的准考证号都不同，并且任何时候都不会把两个人分配到同一个座位上。
//
//考生信息之后，给出一个正整数 M（≤N），随后一行中给出 M 个待查询的试机座位号码，以空格分隔。
//
//输出格式：
//对应每个需要查询的试机座位号码，在一行中输出对应考生的准考证号和考试座位号码，中间用 1 个空格分隔。 
//#include<stdio.h>
//int main()
//{
//	int n,M;
//	scanf("%d",&n);
//	int i,j;
//	long long int a[10110];
//	int b[101100];
//	int c[10110];
//	int d[10110];
//	for(i=1;i<=n;i++)
//		scanf("%lld %d %d",&a[i],&b[i],&c[i]);
//	scanf("%d",&M);
//	for(i=0;i<M;i++)
//		scanf("%d",&d[i]);
//	for(i=0;i<M;i++)
//	{
//		for(j=1;j<=n;j++)
//		{
//			if(d[i]==b[j])
//				printf("%lld %d\n",a[j],c[j]);
//		 } 
//	}
//	return 0;
// } 

